<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        input,select,button{
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background: #764ba2;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover {
            background: #5a3e7e;
        }

    </style>
<body>

    <div class="container">
        <h1>Convertisseur de Devises</h1>
        <input type="number" name="value" placeholder="Montant" id="value">
        <select name="form" id="formd"></select>
        <select name="to" id="tod"></select>
        <button onclick="converter()" >Convertir</button>
        <p>Resulstat: <span id="result"> -</span> </p>
    </div>
    <script>
        async function loadCurrencies (){
            let response = await fetch('https://api.exchangerate-api.com/v4/latest/USD');
            let data = await response.json();
            console.log(data)
            let currencies = Object.keys(data.rates);
            let form = document.getElementById("formd");
            let to = document.getElementById("tod")
            currencies.forEach(currencie =>{
                let option1 = document.createElement('option');
                let option2 = document.createElement('option');
                option1.textContent = option2.textContent =currencie
                option1.value = option2.value=currencie
                form.appendChild(option1)
                to.appendChild(option2)
            })
        }

        async function converter(){
            let amount = document.getElementById("value").value;
           
            let from = document.getElementById("formd").value;
            let to = document.getElementById("tod").value;
            let response = await fetch(`https://api.exchangerate-api.com/v4/latest/${from}`);
            let data = await response.json();
            let rate = data.rates[to];

            if (amount === "" || amount <= 0) {
                alert("Veuillez entrer un montant valide.");
                return;
            }

            let convertedAmount = (amount * rate).toFixed(2);
            console.log(convertedAmount)
            document.getElementById('result').innerText = `${convertedAmount} ${to}`;
        }
        loadCurrencies ();
    </script>
</body>
</html>